REACT_APP_FIREBASE_API_KEY=AIzaSyDs0UtfVH2UIhAi5gDFF7asrNmVwQF03sw
REACT_APP_FIREBASE_AUTH_DOMAIN=clean-app-challenge.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=clean-app-challenge
REACT_APP_FIREBASE_STORAGE_BUCKET=clean-app-challenge.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=689290653968
REACT_APP_FIREBASE_APP_ID=1:689290653968:web:c55ebf0cc8efcef35b7595
